#Database Configuration
spring.jdbc.driverClassName=oracle.jdbc.OracleDriver
oracle.url=jdbc:oracle:thin:@//slc-odysseydbdev1.usana.com:1527/odsydev
oracle.username=odsy
oracle.password=matrix



#Amazon RDS configuration
spring.jdbc.driverClassName=oracle.jdbc.OracleDriver
oracle.url=jdbc:oracle:thin:@lassons-dev.c89uk6uqaas8.us-west-2.rds.amazonaws.com:1521:ORCL
oracle.username=pjkant
oracle.password=hickory100



spring.data.jpa.repositories.enabled=true

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create-drop
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=create-drop


